PUBLICKEY = 0xACE235Da5C594C3DdE316393Ad59a6f55Fxxxxx
PK = 0xxxxxxx
NODE_URL_SEPOLIA = https://sepolia.infura.io/v3/xxxxxx
NODE_URL_CHIADO = https://rpc.chiado.gnosis.gateway.fm
NODE_URL_MUMBAI = https://polygon-mumbai.infura.io/v3/xxxxxx